# ra2

./: .editorconfig  .gitignore  Directory.Build.props  Makefile  OpenRA.Mods.RA2.sln  launch-dedicated.cmd  launch-dedicated.sh  make.ps1  mod.config
OpenRA.Launcher/: OpenRA.Launcher.csproj
OpenRA.Launcher/Properties/: launchSettings.json
OpenRA.Mods.RA2/: OpenRA.Mods.RA2.csproj
OpenRA.Mods.RA2/Graphics/: ElectricBoltRenderable.cs
OpenRA.Mods.RA2/Properties/: launchSettings.json
OpenRA.Mods.RA2/Traits/: MindControllable.cs  MindController.cs  Mirage.cs  PeriodicExplosion.cs  SpawnSurvivors.cs
OpenRA.Mods.RA2/Traits/Render/: WithVoxelHelicopterBody.cs
OpenRA.Mods.RA2/Widgets/: PowerMeterWidget.cs
mods/ra2/: chrome.yaml  mod.yaml
mods/ra2/chrome/: ingame-player.yaml
mods/ra2/rules/: aircraft.yaml  allied-infantry.yaml  allied-naval.yaml  allied-structures.yaml  allied-vehicles.yaml  bridges.yaml  defaults.yaml  misc.yaml  player.yaml  soviet-infantry.yaml  soviet-naval.yaml  soviet-structures.yaml  soviet-vehicles.yaml  tech-structures.yaml  world.yaml
mods/ra2/runtimes/osx-x64/native/: lua51.dylib
packaging/: functions.sh
packaging/macos/: buildpackage.sh
