<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputPath>../mods/ra2</OutputPath>
    <!-- <OutputPath>../engine/bin</OutputPath> -->
    <EngineRootPath>../engine</EngineRootPath>

    <!-- A toq?? -->
    <CodeAnalysisRuleSet>..\engine\OpenRA.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <Import Project="../engine/Directory.Build.props" />

  <ItemGroup>
    <ProjectReference Include="$(EngineRootPath)/OpenRA.Game/OpenRA.Game.csproj">
      <Private>False</Private>
    </ProjectReference>

    <ProjectReference Include="$(EngineRootPath)/OpenRA.Mods.Common/OpenRA.Mods.Common.csproj">
      <Private>False</Private>
    </ProjectReference>

    <ProjectReference Include="$(EngineRootPath)/OpenRA.Mods.Cnc/OpenRA.Mods.Cnc.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

    <!-- A toq?? -->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <AdditionalFiles Include="..\engine\stylecop.json" />
  </ItemGroup>

    <!-- A toq?? -->
  <Target Name="DisableAnalyzers" BeforeTargets="CoreCompile" Condition="'$(Configuration)'=='Release'">
    <!-- Disable code style analysis on Release builds to improve compile-time performance -->
    <ItemGroup Condition="'$(Configuration)'=='Release'">
      <Analyzer Remove="@(Analyzer)" />
    </ItemGroup>
  </Target>
</Project>
